<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        @import url();
        body{
            font-family:'Work Sans',Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size:  1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }
        h1{
            
            /* shorthand font 
            - font-style -> font-weihut -> font-size -> font-family 

            font-family: 'Work Sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans',sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nisi quidem repudiandae nostrum veniam ullam error sit dolores tempora corporis alias perspiciatis, iste ab, cupiditate, tenetur consequatur? Ab, repellat cum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatem ipsam omnis molestias quaerat maiores eum dolore vitae inventore odit maxime ea cupiditate, mollitia neque aperiam reprehenderit deleniti repudiandae unde!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi numquam amet pariatur autem, fugit consequatur blanditiis cum, impedit sunt velit ea eius dolorem. Ipsa assumenda ea voluptatibus iusto, deserunt perferendis!</p>
</body>
</html>