<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story.otf') format('opentype'),url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - tuetype-aat(Apple Advanced Typography)
            - svg
            */
        }
    body{
        font-family: Arial, Helvetica, sans-serif;
        }
    h1{
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, tempora dignissimos sunt labore dolores quis odio facilis? Fugiat similique ea culpa libero vel accusamus, necessitatibus recusandae numquam officiis ad deleniti!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae cum est dolorem quisquam numquam reiciendis quo cupiditate modi eum soluta qui repellendus, aperiam culpa. Totam maiores dolorem cumque nisi consequatur!</p>
</body>
</html>